# Replace the placeholder with your own keys value, change file name to .env only
MIDTRANS_CLIENT_KEY=YOUR_MIDTRANS_CLIENT_KEY
MIDTRANS_MERCHANT_BASE_URL=YOUR_MIDTRANS_MERCHANT_BASE_URL
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Firebase Web
FIREBASE_WEB_API_KEY=YOUR_FIREBASE_WEB_API_KEY
FIREBASE_WEB_APP_ID=YOUR_FIREBASE_WEB_APP_ID
FIREBASE_WEB_MESSAGING_SENDER_ID=YOUR_FIREBASE_WEB_MESSAGING_SENDER_ID
FIREBASE_WEB_PROJECT_ID=YOUR_FIREBASE_WEB_PROJECT_ID
FIREBASE_WEB_AUTH_DOMAIN=YOUR_FIREBASE_WEB_AUTH_DOMAIN
FIREBASE_WEB_DATABASE_URL=YOUR_FIREBASE_WEB_DATABASE_URL
FIREBASE_WEB_STORAGE_BUCKET=YOUR_FIREBASE_WEB_STORAGE_BUCKET
FIREBASE_WEB_APP_MEASUREMENT_ID=YOUR_FIREBASE_WEB_APP_MEASUREMENT_ID

# Firebase Android
FIREBASE_ANDROID_API_KEY=YOUR_FIREBASE_ANDROID_API_KEY
FIREBASE_ANDROID_APP_ID=YOUR_FIREBASE_ANDROID_APP_ID
FIREBASE_ANDROID_MESSAGING_SENDER_ID=YOUR_FIREBASE_ANDROID_MESSAGING_SENDER_ID
FIREBASE_ANDROID_PROJECT_ID=YOUR_FIREBASE_ANDROID_PROJECT_ID
FIREBASE_ANDROID_DATABASE_URL=YOUR_FIREBASE_ANDROID_DATABASE_URL
FIREBASE_ANDROID_STORAGE_BUCKET=YOUR_FIREBASE_ANDROID_STORAGE_BUCKET

# Firebase iOS 
FIREBASE_IOS_API_KEY=YOUR_FIREBASE_IOS_API_KEY
FIREBASE_IOS_APP_ID=YOUR_FIREBASE_IOS_APP_ID
FIREBASE_IOS_MESSAGING_SENDER_ID=YOUR_FIREBASE_IOS_MESSAGING_SENDER_ID
FIREBASE_IOS_PROJECT_ID=YOUR_FIREBASE_IOS_PROJECT_ID
FIREBASE_IOS_DATABASE_URL=YOUR_FIREBASE_IOS_DATABASE_URL
FIREBASE_IOS_STORAGE_BUCKET=YOUR_FIREBASE_IOS_STORAGE_BUCKET
FIREBASE_IOS_BUNDLE_ID=YOUR_FIREBASE_IOS_BUNDLE_ID

# Firebase MacOS
FIREBASE_MACOS_API_KEY=YOUR_FIREBASE_MACOS_API_KEY
FIREBASE_MACOS_APP_ID=YOUR_FIREBASE_MACOS_APP_ID
FIREBASE_MACOS_MESSAGING_SENDER_ID=YOUR_FIREBASE_MACOS_MESSAGING_SENDER_ID
FIREBASE_MACOS_PROJECT_ID=YOUR_FIREBASE_MACOS_PROJECT_ID
FIREBASE_MACOS_DATABASE_URL=YOUR_FIREBASE_MACOS_DATABASE_URL
FIREBASE_MACOS_STORAGE_BUCKET=YOUR_FIREBASE_MACOS_STORAGE_BUCKET
FIREBASE_MACOS_IOS_BUNDLE_ID=YOUR_FIREBASE_MACOS_IOS_BUNDLE_ID
